/*INDEX PAGE*/
body {
 position: relative;
 font-size: 62.5%;
}
            /* navbar */
.navbar-brand {
 text-transform: uppercase;
}
@font-face {
  font-family: 'Trench';
  src: url(http://trench100free.otf);
}
.navbar-brand a{
  margin: 0.2em 0 0 2em;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 1.3em;
  font-weight: bold;
}
.navbar-brand a:hover {
  text-decoration: none;
}
.navbar-right li {
  font-size: 2.4em;
}
.navbar-right li a {
  padding: 15px 8px 15px 8px;
  -webkit-transition: .5s all ease-out;
     -moz-transition: .5s all ease-out;
          transition: .5s all ease-out;
}  
            /* carousel*/
.container-fluid.carousel {
  margin-top: 50px;
  margin-left: -15px;
  margin-right: -15px;
}
.carousel-caption h3 {
  font-size: 4.5em;
  background-color: black;
  color: white;
}
.carousel-inner p {
  font-size: 2.5em;
  background-color: black;
  color: white;
  width: 30%;
  margin: 0 auto;
}
.sub-header {
  margin-top: 50px;
}
.sub-header p {
  font-size: 1.2em;
}
.sub-header button {
  margin-top: 20px;
}
#tooltip {
  color: black;
  font-weight: bold;
}
             /* portfolio overview */
.col-md-3, .col-md-4 {
  text-align: center; 
  font-size: 2em;
}
            /* col-md-4 */
.col-md-4 h2 {
  text-align: center;
}
.col-md-4 p {
  text-align: center;
}
            /* ABOUT PAGE */
#about {
  background-image: url(/alexcfurtuna.github.io/img/pastel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding:100px;
  padding-top: 150px;
  width: 100%;
  margin-top: 10em;
}
.column {
  width: 33%;
  text-align: center;
  background-color: #a37979;
  color: white;
  margin: 0 auto;
  color: #333;
  height: 15em;
}
.image.column {
  background-color: transparent;
  bottom: 5em;
}
.column img {
  margin: 0 auto;
}
.column h3 {
  font-size: 2em;
}
.intro.column p, .column li {
  font-size: 1.3em;
  font-weight: bold;
}
 /* MAIN_TEXT CONTAINER */
.main_text { 
  margin: 0 auto;
  text-align: center;
  font-size: 1.6em;
  top: 0.5em;
}
.main_text p {
  font-size: 1.6em;
  background-color: black;
  color: white;
  background-color: #d9534f;
  padding: 1em;
}
.main_text h3 {
  color: white;
  background-color: white;
  width: 50%;
  margin: 2em auto 1em auto;
  background-color: #d9534f;
  padding: 0.1em;
}

            /*ABOUT-WORK*/
.work {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 700px;
  border-bottom: 4px solid black;
  padding-top: 150px;
}
#work1 {
  background-image: url(/alexcfurtuna.github.io/img/work/work-one.jpg);
}
#work2 {
  background-image: url(/alexcfurtuna.github.io/img/work/work-two.jpg);
}
#work3 {
  background-image: url(/alexcfurtuna.github.io/img/work/work-three.jpg);
  margin-bottom: 20px;
}
.work-item h1 {
  color: white;
  background-color: #d9534f;
  width: 5em;
  text-align: center;
}
.work-item p {
  color: white;
  font-size: 4em;
  background-color: #d9534f;
  width: 12em;
  text-align: center;
}
.work-specs {
  top: 100px;
  right: 50px;
  float: right;
}
.work-specs h1 {
  font-size: 2em;
  background-color: #a37979;
  width: auto;
  text-align: center;
}
.work-specs p {
  font-size: 1.4em;
  background-color: #a37979;
  text-align: center;
}
.work-specs ul {
  text-align: center;
}
.work-specs ul li {
  font-size: 1.2em;
  display: inline-block;
  margin: 20px 20px 0 20px;
  padding: 5px;
  color: white;
  font-weight: bold;
  background: grey;
}
/*Typography*/
.intro p {
  font-size: 1.6em;
  font-weight: 100;
}
.tcenter {
  text-align: center;
}
                /*FAQ PAGE*/
#faq {
  background-color: lightgray;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-bottom: 4px solid black;
}
.panel-group {
  margin: 25px auto;
}
.panel.panel-default {
  margin: 20px auto;
  font-size: 2.4em;
}
.panel-default>.panel-heading {
  font-size: 2.4em;
  background-color: #1b1c1c;
  border: 4px solid #1b1c1c;
}
.panel-title a {
  color: white;
}
.learn-more {
  margin-left: 10px;
}
.button {
  font-size: 2.5em;
}
.learn-more {
  text-align: left;
  float: left;
}
.modal-button {
  float: right;
  padding: 15px;
  margin-bottom: 10px;
}
#modalembed {
    height: 500px;
    width: 100%;
    padding: 10px;
}
.modal-backdrop {
  position: fixed;
  display: none;
}
#work .img-responsive {
  display: block;
  margin: auto;
  max-width: 200px;
  position: relative;
}
.info {
  position: absolute;
  top: 15%;
  left: 22%;
  color: #fff;
  font-family: 'Futura';
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5em;
  line-height: 1.6;
  display: none;
}
.proj-title {
  font-weight: 100;
}
                /*CONTACT PAGE*/
#contact {
  background-image:url(/alexcfurtuna.github.io/img/telephone.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  color: #d9534f;
  font-weight: bold;
  padding: 15em 0 15em 0;
}
.contact {
  left: 100px;
}
.form {
  width: 90%;
  margin: 0 auto;
}
.contact-form {
  width: 60%;
}
.contact h1 {
  text-align: left;
}
.col-md-4.contact ul {
  margin-top: 15px;
}
.col-md-4.contact ul li {
  font-size: 1.4em; 
  margin-top: 10px;
  font-weight: bold;
  text-align: left;
} 
.row label {
  font-size: 2.5em;
  font-weight: 100;
}
.btn.btn-danger.contact {
  margin-top: 10px;
}
.form-group.in {
  display: inline-block;
  width: 49.8%;
}
.contact-form label {
  font-weight: bold; 
}
.find-us {
  margin-top: 6em;
}
.find-us h4 {
  width: 80%;
  font-size: 1.4em;
  margin: 0 auto;
  text-align: center; 
  color: white;
}
.map {
  margin: 0 auto;
}
#map {
  height: 300px;
  width: 80%;
  padding: 15px;
  margin: 4em;
}
.glyphicon.glyphicon-map-marker {
  font-size: 10em;
  margin: 0.2em auto;
  color: white;
}
                /*FOOTER*/
footer {
  width: 100%;
  margin: 0 auto;
  background-color: lightgrey;
  margin-top: -20px;
}
.footer h3 {
  font-size: 2.2em;
  padding-top: 20px;
  margin-bottom: 10px;
}
/*MEDIA QUERIES / Mobile */
@media screen and (min-width: 320px) and (max-width: 767px) {
  /*NAV BAR*/
  .navbar-brand a {
    margin-left: 15px;
    font-size: 1.2em;
  }
  .navbar-right li {
    margin-left: 20px;
  }
  /*CAROUSEL*/
  .carousel-caption h3 {
    font-size: 2.2em;
    width: 100%;
  }
  .carousel-inner p {
    font-size: 2em; 
    width: 100%;
  }
  /*SUB-HEADER*/
  .sub-header {
    margin-bottom: 0;
  }
  /*ABOUT*/
  #about {
   visibility: hidden;
    height: 0;
    padding: 0;
  }
  /*WORK*/
  .work {
    height: 30em;
    border: 0.2em solid black;
  }
  #work1 , #work2 , #work3 {
    padding-top: 0;
    background-attachment: scroll;
  }
  .work-item {
    position: absolute;
    float: none;
  }
  .col-xs-12 {
    float: none;
  }
  .work-item h1, .work-item p {
  color: white;
  background-color: #d9534f;
  text-align: center;
  margin: 1.5em auto 0 auto;
  padding: 5px;
}
  .work-item h1 {
    font-size: 4em;
  }
  .work-item p {
    font-size: 3em; 
    width: 90%;
  }
  /*MODAL*/
  .modal-backdrop {
  position: relative;
}
  /*FAQ*/
  #faq {
    height: 700px;
  }
  /*CONTACT*/
  .contact {
    margin-left: -100px;
  }
  .contact-form {
    width: 100%;
  }
  .form-control {
    color: black;
  }
  .form-group.in {
    width: 100%;
  }
  .btn.btn-danger.contact {
    position: relative;
  }
  #map {
    width: 80%;
    margin: 0 auto;
  }
    /*iFrame*/
  iframe {
    width: 100%;
    height: 180px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
img-responsive {
    width: 100%;
  }
  .navbar-right li {
    margin: 0;
  }
  .column.image {
    margin-top: -5em;
    float: none;
    width: 40%;
  }
  .main_text h3 {
    width: 40%;
  }
  .work {
    height: 100%;
    text-align: center;
  }
  .work-item {
    top: -15em;
  }
  .work-item h1, .work-item p {
    margin: 0 auto 5px auto;
  }
  .work-item img  {
    margin-top: 10em;
  }
  #faq {
    height: 550px;
  }
  .panel {
    width: 80%;
  }
  #contact {
    height: 100%;
    padding-bottom: 50px;
  }
  .contact {
    left: 3em;;
  }
  .contact-form {
    width: 90%;
    margin: 0 auto;
  }
  #map {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 991px) {
  #about {
    height: 100%;
  }
  .contact {
    left: 3em;
  }
}
              /*MEDIA QUERIES / 17" Screens */
@media screen and (min-width: 1024px) {
  .container-fluid.carousel {
  margin-top: 50px;
  }
  .main_text {
    top: 5em;
  }
}
@media screen and (min-width: 1280px) {
  .main_text {
    top: 5em;
  }
  .column img {
    margin: 0 auto;
  }
}

